# Load our theme
include theme.conf

# Load our os specific confs
include ${KITTY_OS}.conf

# Set to xterm to add colors
term xterm-256color

# Add some padding
window_padding_width 10

# Clear mouse actions
clear_all_mouse_actions yes

# Mouse selection
mouse_map left press ungrabbed mouse_selection normal

# Turn on url detection
detect_urls yes
mouse_map ctrl+left press grabbed,ungrabbed mouse_handle_click link

# Clipboard settings
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map right press grabbed,ungrabbed paste_from_clipboard

# Turn off the damn bell
enable_audio_bell no
